server.tomcat.additional-tld-skip-patterns=*.jar

server.servlet.jsp.init-parameters.development=true

#http port
server.port=8080
 
#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test1
spring.datasource.password=test1
 
#mybatis mapping
mybatis.type-aliases-package=kr.co.wisenut.mapper
 
#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp