server.tomcat.additional-tld-skip-patterns=*.jar
server.servlet.jsp.init-parameters.development=true

#http port
server.port=8080
 
#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test1
spring.datasource.password=test1
 
#mybatis
mybatis.type-aliases-package=kr.co.wisenut.mapper
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null

#log-back
logging.level.root = info
logging.level.kr.co.wisenut = debug